<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
        	<solid
        		android:color="@color/button_body_coach" />
            <stroke
                android:width="1dp"
                android:color="@color/button_body_coach" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="0dp"
                android:right="10dp"
                android:bottom="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/button_body_coach"
                android:endColor="@color/button_body_coach"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/button_body_coach" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="0dp"
                android:right="10dp"
                android:bottom="0dp" />
        </shape>
    </item>
</selector>