<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/main_grey" />

    <stroke
    android:width="1dp"
    android:color="@color/hint_color" />


    <!-- add this padding for top -->
    <!-- <padding -->
    <!-- android:left="35dp" -->
    <!-- android:right="35dp" /> -->

    <corners android:radius="5dp" />

</shape>