<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<solid android:color="@color/fade_red" />

<stroke
    android:width="1dp"
    android:color="@color/dark_red" />
<!-- add this padding for top -->
<!-- <padding android:top="2dp" /> -->
<padding android:left="@dimen/sp_pading_left" />
<corners
    android:bottomLeftRadius="2dp"
    android:bottomRightRadius="2dp"
    android:topLeftRadius="2dp"
    android:topRightRadius="2dp" />

</shape>