<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Right or left Menu Panel -->


    <!-- Main Panel -->
    <!-- start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/action_bar_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_nav_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/actionbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/action_bar_margin_left"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/side_menu" />
            </LinearLayout>

            <com.gennext.sports.util.MyTextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="HOME"
                android:textColor="@color/white"
                android:textSize="@dimen/action_bar_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/ll_actionbar_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <RelativeLayout
                		android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" >

                        <ImageView 
                            android:layout_width="@dimen/action_bar_back_width"
                            android:layout_height="@dimen/action_bar_back_height"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/notification" />

                        <TextView
                            android:id="@+id/actionbar_message_counter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_actionbar_alert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingRight="20dp" >

                    <RelativeLayout
                		android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="@dimen/action_bar_back_width"
                            android:layout_height="@dimen/action_bar_back_height"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/alert" />

                        <TextView
                            android:id="@+id/actionbar_notification_counter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.gennext.sports.util.MyTextView
                    android:id="@+id/textView2"
                    style="@style/tvText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:text="What's happening in your city" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_custom_rss_feed_slot_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/rss_main_bg" />

                <com.gennext.sports.util.AutoScrollViewPager
                    android:id="@+id/myviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <com.gennext.sports.util.MyTextView
                    android:id="@+id/textView1"
                    style="@style/tvText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Blog and News Feeds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv_main_rss_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_grey"
                android:columnWidth="200dp"
                android:gravity="left"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

    <!-- End -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/main_grey" />

</android.support.v4.widget.DrawerLayout>