<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/chat_backgroung_main"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_find_tabLeft"
            style="@style/Tab_Left"
            android:orientation="vertical">

            <com.gennext.sports.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_find_tabRight"
            style="@style/Tab_Right"
            android:orientation="vertical">

            <com.gennext.sports.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/my_appbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/seffafCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="?attr/actionBarSize"
                app:expandedTitleMarginEnd="164dp"
                app:expandedTitleMarginStart="148dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/iv_search_sbuddyz_view_baseSport"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/football" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.gennext.sports.util.MyTextView
                                android:id="@+id/tv_search_sbuddyz_view_SportCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sport_counter_bg"
                                android:gravity="center|right"
                                android:paddingRight="15dp"
                                android:text="0 Players"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/text_hint"
                    android:dividerHeight="0dp"
                    android:focusable="false" />

            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>