<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_profile" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_gap_height"
            android:paddingLeft="@dimen/layout_gap_width"
            android:paddingRight="@dimen/layout_gap_width"
            android:paddingTop="@dimen/layout_gap_height" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Add Primary Contact Details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_gap_height" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvTextsmall"
                        android:layout_width="80dp"
                        android:hint="Full Name" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_pfullname"
                        style="@style/EditText_box"
                        android:layout_weight="1" 
                        android:inputType="textAutoComplete"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_gap_height" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvTextsmall"
                        android:layout_width="80dp"
                        android:hint="Mobile Number" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_pcountryCode"
                        style="@style/EditText_box"
                        android:layout_width="wrap_content" 
                        android:gravity="right"
                        android:hint="+91"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_pmobile"
                        style="@style/EditText_box"
                        android:layout_weight="1" 
                        android:hint="9876543210"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_gap_height" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvTextsmall"
                        android:layout_width="80dp"
                        android:hint="Email Id" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_pemail"
                        style="@style/EditText_box"
                        android:layout_weight="1" 
                        android:hint="hare@gmail.com"
                        android:inputType="textEmailAddress"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Add Secondary Contact Details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_gap_height" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvTextsmall"
                        android:layout_width="80dp"
                        android:hint="Full Name" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_sfullname"
                        style="@style/EditText_box"
                        android:layout_weight="1" 
                        android:inputType="textAutoComplete"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_gap_height" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvTextsmall"
                        android:layout_width="80dp"
                        android:hint="Mobile Number" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_scountryCode"
                        style="@style/EditText_box"
                        android:layout_width="wrap_content" 
                        android:gravity="right"
                        android:hint="+91"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_smobile"
                        style="@style/EditText_box"
                        android:layout_weight="1" 
                        android:hint="9876543210"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_gap_height" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvTextsmall"
                        android:layout_width="80dp"
                        android:hint="Email Id" />

                    <EditText
                        android:id="@+id/et_main_event_contact_detail_semail"
                        style="@style/EditText_box"
                        android:layout_weight="1" 
                        android:hint="hare@gmail.com"
                        android:inputType="textEmailAddress"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Website URL" />

                <EditText
                    android:id="@+id/et_main_event_contact_detail_websiteUrl"
                    style="@style/EditText_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:hint="https://marvelapp.com/"
                    android:inputType="textUri"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Facebook Link" />

                <EditText
                    android:id="@+id/et_main_event_contact_detail_fbUrl"
                    style="@style/EditText_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:hint="https://marvelapp.com/cf40a8#11827656"
                    android:inputType="textUri"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Event Type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:id="@+id/ll_main_event_contact_detail_tab1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:orientation="vertical" >

                        <com.gennext.sports.util.MyTextView
                            android:id="@+id/tv_main_event_contact_detail_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Open to all"
                            android:textColor="@color/text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_main_event_contact_detail_tab2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:orientation="vertical" >

                        <com.gennext.sports.util.MyTextView
                            android:id="@+id/tv_main_event_contact_detail_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Invite Only"
                            android:textColor="@color/text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_main_event_contact_detail_tab3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_green"
                        android:orientation="vertical" >

                        <com.gennext.sports.util.MyTextView
                            android:id="@+id/tv_main_event_contact_detail_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Paid entry"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Registration Fee" />

                <EditText
                    android:id="@+id/et_main_event_contact_detail_registrationFee"
                    style="@style/EditText_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:hint="Rs. 500 per persion"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Last date of registration" />

                <LinearLayout
                    android:id="@+id/ll_main_event_contact_detail_lastDateOfReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <com.gennext.sports.util.MyTextView
                        android:id="@+id/tv_main_event_contact_detail_lastDateOfReg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="3 April 2016 , Sunday" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/create_venue_active" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.gennext.sports.util.MyTextView
                    style="@style/tvHeading"
                    android:text="Registration Link" />

                <EditText
                    android:id="@+id/et_main_event_contact_detail_regLink"
                    style="@style/EditText_box"
                    android:layout_marginTop="10dp" 
                    android:hint="https://marvelapp.com/cf40a8#11827656"
                    android:inputType="textUri"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            
            <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_gap_height"
                android:gravity="center"  >

                <LinearLayout
                    android:id="@+id/ll_main_event_contact_detail_registerEvent"
                    style="@style/Button_Signup_coach" 
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvWhite"
                        android:text="Register Event"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_event_contact_detail_inviteSbuddy"
                    style="@style/Button_Signup_venue"  
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvWhite"
                        android:text="Invite sbuddyz"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>