<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/action_bar_margin_left"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <com.gennext.sports.util.MyTextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_actionbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/actionbar_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/action_bar_margin_left"
                android:src="@drawable/home_icon" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_footer"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sbuddy_profile_bg" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center" >

                        <com.gennext.sports.util.RoundedImageView
                            android:id="@+id/iv_main_find_sbuddy_detail_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <com.gennext.sports.util.MyTextView
                                android:id="@+id/tv_main_find_sbuddy_detail_pName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <com.gennext.sports.util.MyTextView
                                android:id="@+id/tv_main_find_sbuddy_detail_pAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="age"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <com.gennext.sports.util.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:text="|"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.gennext.sports.util.MyTextView
                                android:id="@+id/tv_main_find_sbuddy_detail_pGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gender"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_grey"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_main_find_sbuddy_detail_profileTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/profile_ul_profile"
                    android:orientation="vertical" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvText"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/profile_profile"
                        android:textColor="#4d4d4d" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_find_sbuddy_detail_sportsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_grey"
                    android:orientation="vertical" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvText"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/profile_sports"
                        android:textColor="#4d4d4d" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_find_sbuddy_detail_postsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_grey"
                    android:orientation="vertical" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvText"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/profile_posts"
                        android:textColor="#4d4d4d" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_grey"
                    android:orientation="vertical" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvText"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="     " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_sbuddy_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >



            <LinearLayout
                android:id="@+id/ll_footer_viewProfile_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:id="@+id/ll_main_find_sbuddy_detail_viewProfile_reject"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/reject_button_bg"
                    android:gravity="center" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Reject"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_find_sbuddy_detail_viewProfile_connect"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/link_button_bg_green"
                    android:gravity="center" >

                    <com.gennext.sports.util.MyTextView
                        style="@style/tvText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Approve"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>